# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FACERECOGNIZER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/.cxx/Debug/46592x6l/arm64-v8a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a && C:\Users\Salah\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a && C:\Users\Salah\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\src\main\jni -BC:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Order-only phony target for tensorflow_demo

build cmake_object_order_depends_target_tensorflow_demo: phony || tensorflow_demo/CMakeFiles/tensorflow_demo.dir

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/imageutils_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\imageutils_jni.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/frame_pair.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\frame_pair.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/image_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\image_neon.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/keypoint_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/logging.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\logging.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/object_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_detector.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/object_tracker.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/object_tracker_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/optical_flow.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\optical_flow.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/time_log.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\time_log.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/tracked_object.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\tracked_object.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/object_tracking/utils_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\utils_neon.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/prewhiten.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/prewhiten.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\prewhiten.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/rgb2yuv.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\rgb2yuv.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb

build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/yuv2rgb.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\yuv2rgb.cc.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info -fPIC
  INCLUDES = -IC:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.so

build C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo_Debug tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/prewhiten.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -O2 -ftree-vectorize -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined                               -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid  -llog  -ljnigraphics  -lm  -latomic  -lz   -static-libstdc++ -latomic -lm
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\
  TARGET_FILE = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.so
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libtensorflow_demo.pdb


#############################################
# Utility command for edit_cache

build tensorflow_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a\tensorflow_demo && C:\Users\Salah\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tensorflow_demo/edit_cache: phony tensorflow_demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tensorflow_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a\tensorflow_demo && C:\Users\Salah\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\src\main\jni -BC:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tensorflow_demo/rebuild_cache: phony tensorflow_demo/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Order-only phony target for jnilibsvm

build cmake_object_order_depends_target_jnilibsvm: phony || jnilibsvm/CMakeFiles/jnilibsvm.dir

build jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o: CXX_COMPILER__jnilibsvm_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/common.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\common.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb

build jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o: CXX_COMPILER__jnilibsvm_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/jnilibsvm.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\jnilibsvm.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb

build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o: CXX_COMPILER__jnilibsvm_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/libsvm/svm-predict.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-predict.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb

build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o: CXX_COMPILER__jnilibsvm_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/libsvm/svm-scale.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-scale.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb

build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o: CXX_COMPILER__jnilibsvm_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/libsvm/svm-train.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-train.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb

build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o: CXX_COMPILER__jnilibsvm_Debug C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/libsvm/svm.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Link the shared library C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.so

build C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libjnilibsvm.so: CXX_SHARED_LIBRARY_LINKER__jnilibsvm_Debug jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -fno-exceptions -frtti -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = -landroid  -llog  -ldl   -static-libstdc++ -latomic -lm
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjnilibsvm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = jnilibsvm\CMakeFiles\jnilibsvm.dir\
  TARGET_FILE = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.so
  TARGET_PDB = C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\build\intermediates\cxx\Debug\46592x6l\obj\arm64-v8a\libjnilibsvm.pdb


#############################################
# Utility command for edit_cache

build jnilibsvm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a\jnilibsvm && C:\Users\Salah\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build jnilibsvm/edit_cache: phony jnilibsvm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build jnilibsvm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a\jnilibsvm && C:\Users\Salah\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\src\main\jni -BC:\Users\Salah\Downloads\phd\ca\Catroid-develop\catroid\.cxx\Debug\46592x6l\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jnilibsvm/rebuild_cache: phony jnilibsvm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build jnilibsvm: phony C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libjnilibsvm.so

build libjnilibsvm.so: phony C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libjnilibsvm.so

build libtensorflow_demo.so: phony C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libtensorflow_demo.so

build tensorflow_demo: phony C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libtensorflow_demo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/.cxx/Debug/46592x6l/arm64-v8a

build all: phony tensorflow_demo/all jnilibsvm/all

# =============================================================================

#############################################
# Folder: C:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/.cxx/Debug/46592x6l/arm64-v8a/jnilibsvm

build jnilibsvm/all: phony C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libjnilibsvm.so

# =============================================================================

#############################################
# Folder: C:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/.cxx/Debug/46592x6l/arm64-v8a/tensorflow_demo

build tensorflow_demo/all: phony C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/build/intermediates/cxx/Debug/46592x6l/obj/arm64-v8a/libtensorflow_demo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/CMakeLists.txt C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/CMakeLists.txt C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/Salah/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/CMakeLists.txt C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/jnilibsvm/CMakeLists.txt C$:/Users/Salah/Downloads/phd/ca/Catroid-develop/catroid/src/main/jni/tensorflow_demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
